DB_HOST=127.0.0.1                       
DB_DRIVER=postgresql                          
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
DB_PORT=5432 

RestaurantServiceUrl=http://localhost:8081
HOST_PORT=8080